$font-stack: Avenir, Helvetica, Arial, sans-serif;
$primary-color: rgb(237, 245, 251);
$hovercolor: #accbe1ff;
$main-bg: rgb(59, 74, 83);
$secondary-bg: #637081ff;
$highlighted: #7c98b3ff;

#app{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $font-stack;
}

html{
  background: $main-bg;
  color: $primary-color;
}

* {
  font-family: $font-stack;
}

header{
  display: flex;
  align-items: flex-end;
  // Logo
  img{
    width: 80px;
    height: 80px;
  }

  // name of the Website
  h3{
    font-size: 50px;
    margin: 0 40px 0 0;
  }

  div[class='t1']{
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    align-self: center;
    padding: 0 20px 0 20px;
  }
  div[class='t1']:hover{
    color: $hovercolor;
  }
}

img{
  width: 600px;
  height: auto;
}

a {
  color: #42b983;
}

// Booking window
#rentwindow{
  margin: 50px 0 0 200px;
  padding-left: 10px;
  width: 1000px;
  height: 400px;
  background-color: $highlighted;
  border-radius: 5px;
  box-shadow: 1px 2px 10px black;
  display: flex;
  justify-content: space-between;

  p{
    font-size: 20px;
    font-weight: bold;
    color: rgb(30, 30, 30);
  }
  form{
    display: grid;
    width: 0.5em;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 15px;
    grid-row: 1/2;

    input{
      height: 40px;
      border-radius: 5px;
    }

    #pickupLoc{
      grid-column: 1/3;
    }
  }
}

//Services section
#services{
  display: flex;
  justify-content: space-around;
  div{
    width: 300px;
  }
  img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 1px 1px 25px rgb(110, 110, 110);
  }
}

//customersupport section
#recommendation{
  width: 30%;
  text-align: center;
  padding: 10px 20px 10px 20px;
  height: 200px;
  border-radius: 20px;
  background-color: $secondary-bg;
}

//Footer
footer{
  display: flex;
  justify-content: space-around;
  img{
    width: 50px;
    height: 50px;
  }
  h4{
    color: rgb(176, 176, 176);
  }
}